<!doctype html>
<html lang="de" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-5.1.0 docs-doc-page docs-doc-id-adaption" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Navigation, Shortcuts, Settings und co. | Ultraschall Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Ultraschall.github.io/ultraschall-manual/docs/adaption"><meta data-rh="true" property="og:locale" content="de"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_cn"><meta data-rh="true" name="docusaurus_locale" content="de"><meta data-rh="true" name="docsearch:language" content="de"><meta data-rh="true" name="title" content="Ultraschall Documentation"><meta data-rh="true" name="docusaurus_version" content="5.1.0"><meta data-rh="true" name="docusaurus_tag" content="docs-default-5.1.0"><meta data-rh="true" name="docsearch:version" content="5.1.0"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-5.1.0"><meta data-rh="true" property="og:title" content="Navigation, Shortcuts, Settings und co. | Ultraschall Documentation"><meta data-rh="true" name="description" content="customizing-banner"><meta data-rh="true" property="og:description" content="customizing-banner"><link data-rh="true" rel="icon" href="/ultraschall-manual/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Ultraschall.github.io/ultraschall-manual/docs/adaption"><link data-rh="true" rel="alternate" href="https://Ultraschall.github.io/ultraschall-manual/docs/adaption" hreflang="de"><link data-rh="true" rel="alternate" href="https://Ultraschall.github.io/ultraschall-manual/en/docs/adaption" hreflang="en"><link data-rh="true" rel="alternate" href="https://Ultraschall.github.io/ultraschall-manual/zh-cn/docs/adaption" hreflang="zh-cn"><link data-rh="true" rel="alternate" href="https://Ultraschall.github.io/ultraschall-manual/docs/adaption" hreflang="x-default"><script src="https://ultraschall.github.io/ultraschall-manual/js/matomo.js" async></script><link rel="stylesheet" href="/ultraschall-manual/assets/css/styles.a2476527.css">
<script src="/ultraschall-manual/assets/js/runtime~main.078d6100.js" defer="defer"></script>
<script src="/ultraschall-manual/assets/js/main.4f4864ac.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Zum Hauptinhalt springen</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ultraschall-manual/"><div class="navbar__logo"><img src="/ultraschall-manual/img/Ultraschall_5-Logo.png" alt="Ultraschall Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ultraschall-manual/img/Ultraschall_5-Logo.png" alt="Ultraschall Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ultraschall Handbuch</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ultraschall-manual/docs/introduction">Handbuch</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Deutsch</a><ul class="dropdown__menu"><li><a href="/ultraschall-manual/docs/adaption" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="de">Deutsch</a></li><li><a href="/ultraschall-manual/en/docs/adaption" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ultraschall-manual/zh-cn/docs/adaption" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-cn">中文（中国）</a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/ultraschall-manual/docs/adaption">5.1.0</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/ultraschall-manual/docs/next/adaption">Next</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/ultraschall-manual/docs/adaption">5.1.0</a></li><li><a class="dropdown__link" href="/ultraschall-manual/docs/5.0.0/adaption">5.0.0</a></li></ul></div><a href="https://github.com/Ultraschall/ultraschall-manual" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Umschalten zwischen dunkler und heller Ansicht (momentan heller Modus)" aria-label="Umschalten zwischen dunkler und heller Ansicht (momentan heller Modus)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Suche" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Zurück nach oben scrollen" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ultraschall-manual/docs/introduction">Einführung</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ultraschall-manual/docs/installation/linuxInstallationGuide">Installation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ultraschall-manual/docs/GUI-overview">Übersicht</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ultraschall-manual/docs/GUI-overview">Übersicht über die Bedienelemente und Bereiche</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ultraschall-manual/docs/adaption">Navigation, Shortcuts, Settings und co.</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ultraschall-manual/docs/recording">Grundfunktionen</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ultraschall-manual/docs/tutorials/bitfocus">Tutorials</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ultraschall-manual/docs/about">Über</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ultraschall-manual/docs/partcipants">Mitwirkende</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ultraschall-manual/docs/mithelfen-und-community">Mithelfen und Community</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ultraschall-manual/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Übersicht</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Navigation, Shortcuts, Settings und co.</span><meta itemprop="position" content="2"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 5.1.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Auf dieser Seite</button></div><div class="theme-doc-markdown markdown"><header><h1>Navigation, Shortcuts, Settings und co.</h1></header><p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/Ultraschall/ultraschall-manual/main/assets/images/Anpassungen-und-Shortcuts/0-banner-custom.png" alt="customizing-banner" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="einleitung">Einleitung<a href="#einleitung" class="hash-link" aria-label="Direkter Link zur Einleitung" title="Direkter Link zur Einleitung">​</a></h2>
<p>Um deine Aufnahme- und Schnittarbeit zu beschleunigen, gibt es in Ultraschall zahlreiche Tastenkombinationen, die dir die Arbeit vereinfachen. In diesem Kapitel lernst du, wie du die bereits mitgelieferten Shortcuts benutzt – und wie du beliebige eigene Tastenkombinationen einrichtest. Ferner wird gezeigt, wie man einige Eigenschaften von Ultraschall an die eigenen Bedürfnisse anpassen kann.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ultraschall-shortcuts">Ultraschall Shortcuts<a href="#ultraschall-shortcuts" class="hash-link" aria-label="Direkter Link zur Ultraschall Shortcuts" title="Direkter Link zur Ultraschall Shortcuts">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Info</div><div class="admonitionContent_BuS1"><p><strong>Anmerkung für Ultraschall-Veteranen:</strong> Anders als in den vergangenen Versionen sind etliche Tastatur-Shortcuts nun global verfügbar. Wo Tastenkürzel früher davon abhingen, welcher Programmbereich gerade den Fokus hatte, sind seit Version 5 viele Shortcuts so eingestellt, dass sie immer funktionieren. Das sollte typische Probleme lösen – wie etwa, dass nach einem Druck auf <kbd>M</kbd> kein Marker gesetzt wird, weil du zuletzt etwas im Soundboard angeklickt hattest.</p></div></div>
<p><strong>Übersicht über sämtliche Shortcuts:</strong> Im neuen Menüpunkt <code>Podcast</code>&gt;<code>Help and Documentation</code> ist eine automatisch generierte, sortierte Liste sämtlicher aktiver Shortcuts und Maus-Modifier zu finden.</p>
<p><strong>Aktualisierte Tastaturschablone:</strong> Alle relevanten Shortcuts sind in <a href="http://url.ultraschall-podcast.de/keymap5" target="_blank" rel="noopener noreferrer">diesem praktischen PDF</a> zu finden:
<a href="http://url.ultraschall-podcast.de/keymap5" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/Ultraschall/ultraschall-manual/main/assets/images/Anpassungen-und-Shortcuts/keymap.jpg" alt="Keymap" class="img_ev3q"></a></p>
<p><strong>Aktuellen Projekttab schließen:</strong> Auf dem Mac schließt du den Reiter des aktuell geöffneten Projekts nun standardmäßig mit <kbd>Cmd</kbd> + <kbd>W</kbd>.</p>
<p><strong>Dynamic Split Items:</strong> Die Funktion <code>Dynamic Split Items</code> ist nun wieder direkt über das Tastenkürzel <kbd>Cmd</kbd>/<kbd>Strg</kbd> + <kbd>Shift</kbd> + <kbd>D</kbd> zu erreichen</p>
<p><strong>Normalisierung:</strong> Per <kbd>Alt</kbd> + <kbd>Shift</kbd> + <kbd>N</kbd> normalisierst du alle selektierten Items auf -23 LUFS. Mit <kbd>Cmd</kbd>/<kbd>Strg</kbd> + <kbd>Shift</kbd> + <kbd>N</kbd> hebst du jegliche Normalisierung wieder auf.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="navigation">Navigation<a href="#navigation" class="hash-link" aria-label="Direkter Link zur Navigation" title="Direkter Link zur Navigation">​</a></h2>
<p><strong>Trackpad-/Mausradfunktionen:</strong> Trackpads und das Mausrad kommen sich leider in den Belegungen ab und an in die Quere. Das Mausrad hat nun folgende Belegungen, die so auch in nahezu allen anderen Schnittprogrammen zu finden sind:</p>
<ul>
<li><strong>Scrollen</strong>: vertikales Scrollen im <a href="/ultraschall-manual/docs/GUI-overview#bereich-arbeitsfl%C3%A4che">Timeline-Arbeitsbereichs [25]</a></li>
<li><strong>Scrollen</strong> bei gehaltener <kbd>Shift</kbd>-Taste: horizontales Scrollen des <a href="/ultraschall-manual/docs/GUI-overview#bereich-arbeitsfl%C3%A4che">Timeline-Arbeitsbereichs [25]</a></li>
<li><strong>Scrollen</strong> bei gehaltener <kbd>Opt</kbd>/<kbd>Alt</kbd>-Taste: horizontaler Zoom</li>
<li><strong>Scrollen</strong> bei gehaltener <kbd>Cmd</kbd>/<kbd>Strg</kbd>-Taste – vertikaler Zoom</li>
<li><strong>Klicken</strong>: setzt den Edit-Cursor ohne Auswahl von Spuren oder Items</li>
<li><strong>Klicken</strong> und <strong>Ziehen (Drag)</strong>: freies Verschieben des <a href="/ultraschall-manual/docs/GUI-overview#bereich-arbeitsfl%C3%A4che">Timeline-Arbeitsbereichs [25]</a> </li>
</ul>
<p><strong>Schnitte prüfen:</strong> Die Shortcuts <kbd>Alt</kbd> + <kbd>Cmd</kbd>/<kbd>Strg</kbd> + <kbd>←</kbd> und <kbd>Alt</kbd> + <kbd>Cmd</kbd>/<kbd>Strg</kbd> + <kbd>→</kbd> setzen den Abspiel-Cursor auf die nächste Item-Kante (bei ausgewählten Tracks nur auf ebendiesem); der Cursor springt anschließend noch um den in den Ultraschall-Settings angegebenen Wert für Previews zurück und startet den Abspielvorgang – perfekt, um alle Schnitte in einem Projekt schnell zu kontrollieren.</p>
<p><strong>Zoom auf Auswahl und zurück:</strong> Das Kürzel <kbd>Shift</kbd> + <kbd>Z</kbd> zoomt die Ansicht auf eine Zeitauswahl oder auf die selektierten Items. Die Auswahl wird anschließend aufgehoben. Bei nochmaligem Drücken springt die Ansicht zurück in die ursprüngliche Zoomstufe.</p>
<p><strong>Zoom auf Edit-Cursor:</strong> Mit <kbd>Cmd</kbd>/<kbd>Strg</kbd> + <strong>Pinchen</strong> auf dem Trackpad wird nicht an die Position des Mauszeigers gezoomt, sondern an die des Edit-Cursors.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="eigene-shortcuts-verwenden">Eigene Shortcuts verwenden<a href="#eigene-shortcuts-verwenden" class="hash-link" aria-label="Direkter Link zur Eigene Shortcuts verwenden" title="Direkter Link zur Eigene Shortcuts verwenden">​</a></h2>
<p>Um an das Menü für die Shortcuts zu gelangen, öffnest du den <code>Actions</code>-Dialog aus dem Menü <code>Actions</code>&gt;<code>Show action list</code>. Hier kannst du die Shortcuts individualisieren, falls die Ultraschall-Standardeinstellungen für dich aus irgendeinem Grund nicht passen.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="globale-shortcuts">Globale Shortcuts<a href="#globale-shortcuts" class="hash-link" aria-label="Direkter Link zur Globale Shortcuts" title="Direkter Link zur Globale Shortcuts">​</a></h3>
<p>In diesem Beispiel erstellen wir den neuen Shortcut <kbd>Alt</kbd> + <kbd>Eingabe</kbd>, der die Project-Einstellungen öffnen soll. Such hierfür die entsprechende Action – im Beispiel <code>Project Settings</code> – und klick die Schaltfläche <code>Add…</code> an, um den Dialog <code>Keyboard/MIDI/OSC Input</code> fürs Festlegen eines Tastenkürzels aufzurufen. Tipp hier zuerst das Kürzel ein, das du künftig verwenden möchtest, und wähl dann in der <code>Scope</code>-Dropdown-Liste die Einstellung <code>Global</code> aus. Nach einer Bestätigung mit <code>OK</code> ist dein neuer Shortcut überall in Ultraschall verfügbar. (Du erkennst, dass er global ist, wenn unten in der Liste das Schlagwort &quot;(global)&quot; hinter dem Shortcut steht.)</p>
<p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/Ultraschall/ultraschall-manual/main/assets/images/Anpassungen-und-Shortcuts/globale_shortcuts.gif" alt="Shortcuts Global" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Hinweis</div><div class="admonitionContent_BuS1"><p>Wichtig ist, hierbei darauf zu achten, dass du in der Scope-Auswahlliste NICHT <code>Global + text fields</code> auswählst, sonst wird dein Shortcut auch dann ausgelöst, wenn du irgendwo einen Text eintippst (zum Beispiel bei der Benennung von Kapitelmarken). Und das willst du in der Regel nicht.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="eigene-shortcuts-anlegen-und-benutzen">Eigene Shortcuts anlegen und benutzen<a href="#eigene-shortcuts-anlegen-und-benutzen" class="hash-link" aria-label="Direkter Link zur Eigene Shortcuts anlegen und benutzen" title="Direkter Link zur Eigene Shortcuts anlegen und benutzen">​</a></h3>
<p>In diesem Beispiel ändern wir den eben gesetzten Shortcut <kbd>Alt</kbd> + <kbd>Eingabe</kbd> so ab, dass er nicht global gesetzt ist, sondern nur dann funktioniert, wenn der Tastaturfokus auf den <a href="/ultraschall-manual/docs/GUI-overview">Spuren [23]</a> oder dem <a href="/ultraschall-manual/docs/GUI-overview">Mixer [24]</a> liegt. Dazu findest du im <code>Actions</code>-Dialog den praktischen Button <code>Find shortcut</code>. Dort gibst du dann den Shortcut ein und landest so in der damit verknüpften Action. Dort machst du im Prinzip das Gleiche wie vorher bei der Zuordnung: Du klickst auf <code>Add…</code> und gibst den Shortcut nochmal ein, also hier <kbd>Alt</kbd> + <kbd>Eingabe</kbd>. Achte bitte darauf, dass in der <code>Scope</code>-Dropdown-Liste <code>Normal</code> ausgewählt ist. Danach bestätigst du mit <code>OK</code>.</p>
<p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/Ultraschall/ultraschall-manual/main/assets/images/Anpassungen-und-Shortcuts/lokale_shortcuts.gif" alt="Shortcuts Local" class="img_ev3q"></p>
<p>Du erkennst, dass dein Shortcut richtig gesetzt ist, wenn in der Shortcut-Liste unten KEIN &quot;(global)&quot; mehr hinter der Shortcut-Bezeichnung steht.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ultraschall-settings">Ultraschall Settings<a href="#ultraschall-settings" class="hash-link" aria-label="Direkter Link zur Ultraschall Settings" title="Direkter Link zur Ultraschall Settings">​</a></h2>
<p>Über das Podcast-Menü oder den Tastatur-Shortcut <kbd>;</kbd> werden die Ultraschall-Settings angezeigt. Diese sind über Tabs in drei Bereiche gegliedert: <kbd>GENERAL</kbd>, <kbd>SOUNDCHECK</kbd> sowie <kbd>INTERFACES</kbd>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="general-settings">General Settings<a href="#general-settings" class="hash-link" aria-label="Direkter Link zur General Settings" title="Direkter Link zur General Settings">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/Ultraschall/ultraschall-manual/main/assets/images/Anpassungen-und-Shortcuts/settings_general.png" alt="general-settings" class="img_ev3q"></p>
<p>Folgende Einstellungen können vorgenommen werden:</p>
<ul>
<li>Show the start screen<!-- -->
<ul>
<li>Ultraschall-Startbildschirm beim Start anzeigen</li>
</ul>
</li>
<li>Check for updates<!-- -->
<ul>
<li>Beim Start auf Ultraschall-Updates prüfen. Only a message is displayed. No further data is transferred.</li>
</ul>
</li>
<li>Preroll time preview<!-- -->
<ul>
<li>Legen Sie die Zeit in Sekunden fest, um die das Programm zurückspringt, wenn die <kbd>p</kbd>-Taste zur Schnittvorschau verwendet wird.</li>
</ul>
</li>
<li>Preroll time recording<!-- -->
<ul>
<li>Legen Sie die Zeit in Sekunden fest, um die das Programm bei einer Preroll-Aufnahme zurückspringt.</li>
</ul>
</li>
<li>Preshow music mix<!-- -->
<ul>
<li>Spielen Sie zur Unterhaltung des Livestreams Musik aus dem Ultraschall-Soundboard in Ihrer Preshow ab. Wenn Sie die Preshow-Routing-Voreinstellung wählen, können Sie keine (0), einige oder alle (1) Musikstücke in Ihren Kopfhörermix mischen.</li>
</ul>
</li>
<li>Soundboard ducking during recording<!-- -->
<ul>
<li>Aktivieren Sie das Ducking des Soundboards während der Aufnahme. Wenn jemand beginnt, in ein Mikrofon zu sprechen, wird die Lautstärke der Soundboard-Spur sanft reduziert.</li>
</ul>
</li>
<li>Soundboard ducking during editing<!-- -->
<ul>
<li>Aktivieren Sie das Ducking des Soundboards während der Bearbeitung. Wenn jemand beginnt, in ein Mikrofon zu sprechen, wird die Lautstärke der Soundboard-Spur sanft reduziert.</li>
</ul>
</li>
<li>Marker ping sound during playback<!-- -->
<ul>
<li>Einen Ton abspielen, wenn während der Wiedergabe eine Kapitel- oder Bearbeitungsmarkierung passiert wird</li>
</ul>
</li>
<li>Volume of Ping-Sound<!-- -->
<ul>
<li>Lautstärke des Pingtons einstellen</li>
</ul>
</li>
<li>Followmode auto detection<!-- -->
<ul>
<li>Schaltet den Verfolgungsmodus aus, wenn Sie in die Anordnungsansicht klicken. Deaktivieren Sie dies, wenn Sie Probleme mit dem Folgemodus haben.</li>
</ul>
</li>
<li>Graceful Soundcheck<!-- -->
<ul>
<li>Setzen Sie alle offenen Soundcheck-Warnungen in den Status <em>ignore</em>, indem Sie das Soundcheck-Fenster schließen.</li>
</ul>
</li>
<li>Recording safemode<!-- -->
<ul>
<li>Warnung vor einem ungewollten Stopp der Aufnahme nach dem Drücken. <kbd>SPACE</kbd> oder <kbd>RETURN</kbd>.</li>
</ul>
</li>
<li>Autocolor tracks - Sonic Rainboom<!-- -->
<ul>
<li>Neue Spuren erhalten eine eigene Farbe. Lokale Spuren beginnen mit blau, entfernte Spuren (StudioLink) sind orange und das Soundboard grau.</li>
</ul>
</li>
<li>Autoarrange track height<!-- -->
<ul>
<li>Vergrößern oder Verkleinern von Spuren zur Anpassung an die Anordnung, wenn neue Spuren oder Hüllkurven hinzugefügt werden.</li>
</ul>
</li>
<li>Large marker manager<!-- -->
<ul>
<li>Geben Sie dem Marker-Manager auf der rechten Seite mehr Platz.</li>
</ul>
</li>
<li>Ping sound when render is finished/aborted<!-- -->
<ul>
<li>Spielt einen Sound ab, wenn das Rendering fertig ist oder abgebrochen wurde. Die Lautstärke stellst du mit dem Regler für Ping Sounds ein.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="soundcheck-settings">Soundcheck Settings<a href="#soundcheck-settings" class="hash-link" aria-label="Direkter Link zur Soundcheck Settings" title="Direkter Link zur Soundcheck Settings">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/Ultraschall/ultraschall-manual/main/assets/images/Anpassungen-und-Shortcuts/settings_soundcheck.png" alt="soundcheck-settings" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="interfaces-settings-für-direct-monitoring">Interfaces Settings für direct monitoring<a href="#interfaces-settings-für-direct-monitoring" class="hash-link" aria-label="Direkter Link zur Interfaces Settings für direct monitoring" title="Direkter Link zur Interfaces Settings für direct monitoring">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/Ultraschall/ultraschall-manual/main/assets/images/Anpassungen-und-Shortcuts/settings_interfaces.png" alt="interfaces-settings" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/ultraschall-manual/docs/tags/keyboard">keyboard</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/ultraschall-manual/docs/tags/shortcuts">shortcuts</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/ultraschall-manual/docs/tags/grundwissen">grundwissen</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Ultraschall/ultraschall-manual/edit/main/versioned_docs/version-5.1.0/Anpassungen-und-Shortcuts.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Diese Seite bearbeiten</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Dokumentation Seiten"><a class="pagination-nav__link pagination-nav__link--prev" href="/ultraschall-manual/docs/GUI-overview"><div class="pagination-nav__sublabel">Zurück</div><div class="pagination-nav__label">Übersicht über die Bedienelemente und Bereiche</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ultraschall-manual/docs/recording"><div class="pagination-nav__sublabel">Weiter</div><div class="pagination-nav__label">Aufnahme</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#einleitung" class="table-of-contents__link toc-highlight">Einleitung</a></li><li><a href="#ultraschall-shortcuts" class="table-of-contents__link toc-highlight">Ultraschall Shortcuts</a></li><li><a href="#navigation" class="table-of-contents__link toc-highlight">Navigation</a></li><li><a href="#eigene-shortcuts-verwenden" class="table-of-contents__link toc-highlight">Eigene Shortcuts verwenden</a><ul><li><a href="#globale-shortcuts" class="table-of-contents__link toc-highlight">Globale Shortcuts</a></li><li><a href="#eigene-shortcuts-anlegen-und-benutzen" class="table-of-contents__link toc-highlight">Eigene Shortcuts anlegen und benutzen</a></li></ul></li><li><a href="#ultraschall-settings" class="table-of-contents__link toc-highlight">Ultraschall Settings</a><ul><li><a href="#general-settings" class="table-of-contents__link toc-highlight">General Settings</a></li><li><a href="#soundcheck-settings" class="table-of-contents__link toc-highlight">Soundcheck Settings</a></li><li><a href="#interfaces-settings-für-direct-monitoring" class="table-of-contents__link toc-highlight">Interfaces Settings für direct monitoring</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://ultraschall.fm" target="_blank" rel="noopener noreferrer" class="footer__link-item">Webseite<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://sendegate.de" target="_blank" rel="noopener noreferrer" class="footer__link-item">Sendegate<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/ultraschall_fm" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://chaos.social/@ultraschall" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mastodon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Mehr</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Ultraschall" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/ultraschall-manual/docs/partcipants">Mitwirkende</a></li><li class="footer__item"><a href="https://ultraschall.fm/danke/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Danke sagen<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="mailto:ultraschallmanual@disroot.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Kontakt<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Rechtliches</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://ultraschall.fm/datenschutzerklaerung/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Datenschutzerklärung<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Ultraschall, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>